{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose-unique-validator": "^1.0.9",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "body-parser": "^1.20.2",
    "express": "^4.21.1",
    "express-validator": "^7.1.0",
    "mongoose": "^8.5.2",
    "mongoose-unique-validator": "^5.0.1",
    "uuid": "^3.4.0"
  }
}
